# assetra

./: .env  .env.example  .gitignore  Dockerfile  README.md  db.sqlite3  docker-compose.yml  manage.py  requirements.txt
assetra/: admin.py  apps.py  middleware.py  models.py  observability.py  permissions.py  serializers.py  services.py  tasks.py  tests.py  views.py
assetra_platform/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
docs/: MOBILE_TESTING.md  day_to_day_runbook.md  end_to_end_consolidated_guide.md  mobile_android_ios_build_todo.md  mobile_architecture.md  mobile_commands_quick_run_sheet.md  mobile_first_execution_pass_issue_tracker.md  mobile_ios_step4_signing_recovery_checklist.md  mobile_launch_handoff_checklist.md  mobile_next_sprint_checklist.md  mobile_pending_inputs.md  mobile_qa_signoff_report_prefilled_2026-02-27.md  mobile_qa_signoff_report_template.md  mobile_step1_entrypoint_execution.md  mobile_step2_dependencies_and_debug_build.md  mobile_step3_device_smoke_tests.md  mobile_step4_release_build_and_go_no_go.md  ops_monitoring.md
mobile/android/: AssetraApi.kt  AuthSample.kt  ConflictAcknowledgement.kt  ConflictRecord.kt  ConflictResolutionActivity.kt  ConflictResolutionComposeActivity.kt  OfflineSyncSample.kt  ProductionHomeComposeActivity.kt  ProductionScanComposeActivity.kt  ProductionSyncStatusComposeActivity.kt  SampleActivity.kt  SampleApp.kt  SampleComposeActivity.kt  SampleStoreHolder.kt  zebra_rfid_integration.gradle
mobile/android/scan/: AndroidScannerSessions.kt  CameraXBarcodeSession.kt  ScanProviders.kt
web/: README.md
(+58 files in other folders)
